{
  "$schema": "https://tagsmith.sadiksaifi.dev/schema/v1.json",
  "configVersion": 1,
  "git": {
    "remote": "origin",
    "baseBranch": "main",
  },
  "defaults": {
    "tagPattern": "v{version}",
    "tagMessage": "Release tagsmith {version}",
    "initialVersion": "0.0.0",
  },
  "targets": {
    "cli": {
      "path": ".",
      "channels": [
        {
          "name": "alpha",
          "strategy": "prerelease",
        },
        {
          "name": "beta",
          "strategy": "prerelease",
        },
        {
          "name": "stable",
          "strategy": "stable",
          "dependsOn": ["beta"],
        },
      ],
    },
  },
}
